MONGODB_URL=mongodb+srv://root:medicalrecords@cluster0.wvvvp.mongodb.net/test?retryWrites=true&w=majority
NODEMAILER_EMAIL= dscnits123@gmail.com
NODEMAILER_SECONDARYEMAIL=jainujjawal1999@gmail.com
NODEMAILER_PASSWORD = NewWorldOrder@123!
JWT_SECRET = seaoftranquility