MONGODB_URL=mongodb+srv://Rishiraj:abcABC%40123@cluster0.nm4oa.mongodb.net/Cluster0
NODEMAILER_EMAIL=  teststmp02@gmail.com
NODEMAILER_SECONDARYEMAIL=jainujjawal1999@gmail.com
NODEMAILER_PASSWORD =test#@123
JWT_SECRET = seaoftranquility