MONGODB_URL=mongodb+srv://root:medicalrecords@cluster0.wvvvp.mongodb.net/test?retryWrites=true&w=majority
NODEMAILER_EMAIL= rishirajkalita13@gmail.com
NODEMAILER_SECONDARYEMAIL=jainujjawal1999@gmail.com
NODEMAILER_PASSWORD = Null
JWT_SECRET = seaoftranquility